<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="indigo">
    <title>Megaheal - Application</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link rel="stylesheet" href="css/ball-pulse.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="css/toast.css">
  	<!-- fonts !-->
    <link rel="stylesheet" href="css/fonts/opensans-bold.css">
    <link rel="stylesheet" href="css/fonts/opensans-extrabold.css">
    <link rel="stylesheet" href="css/fonts/opensans-light.css">
    <style>

      .page{
        background: url('img/Bg.jpg') no-repeat;
        background-size: cover;
      }

      .views{
        background: url('img/Bg.jpg') no-repeat;
        background-size: cover;
      }

      .button.button-fill.bg-indigo, .button.button-fill.color-indigo{
        background: url('../www/img/play.png') no-repeat !important;
        width: 18%;
        height: 128px;
        background-size: cover !important;
      }

      /*.user_details_check, .q1_button, .q2_button, .q3_button, .q4_button{
        height: 250px;
      }*/

      .img-play{
        width: 100%;
        display: block;
      }

      .lblname{
        font-size: 1.5em !important;
      }
      
      .list-block textarea{
        font-size: 30px;
      }

      .list-block input[type="text"]{
        font-size: 30px;
        height: 50px;
      }

      .top-right-logo {
          position: absolute;
          top: 5%;
          right: 1%;
          width: 40%;
      }

      #ty_timer{
        display: none;
      }

      .list-block .label, .list-block .floating-label{
        width: 100% !important;
      }

      .list-block-words{
        width: 80%;
        margin: 40px auto;
        padding-top: 60px;
        text-align: center;
        font-size: 1.5em;
      }

      .allwords{
        color: #26599F;
        width: auto;
        padding: 0.5% 5%;
        line-height: 2.5em;
        margin: 0;
        font-size: 1.7em;
        display: inline-block;
        text-align: center;
      }

      @media all and (max-width: 801px) {

        .user_details_check, .q1_button, .q2_button, .q3_button, .q4_button{
          height: 250px;
        }

        .img-play{
          width: 100%;
          display: block;
          margin: 7% auto;
        }

        .lblname{
          font-size: 1.5em;
        }
      }
    </style>
    <link rel="icon" href="img/icon.png">
  </head>
  <body class="theme-indigo" onload="onLoad()">
    <div class="views">
      <div class="view view-main">
        <div class="pages">
          <div data-page="index" class="page">
            <div class="page-content">
      				<img src="img/Logo.png" style="width: 60%;display: block;margin: 0 auto; padding-top: 10%;" alt="">
      				<h1 class="text-center" style="color:#26599F;margin-top: 10%;">Welcome to the quiz.</h1>
      				<h2 class="text-center" style="color:#26599F;">Identify Correct Words to win a Grand prize.</h2> 
      				<a href="intro_slide.html" style="width: 200px; margin: 40px auto; height: 90px" class="button">
                <img src="img/PlayLogo.png" class="img-play" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Jquery JS-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/toast.js"></script>
    <script type="text/javascript" src="js/my-app.js?v=asdfu"></script>
    <script type="text/javascript" src="js/timer.js"></script>
    <script type="text/javascript" src="js/lockr.js?v=asjdhaj"></script>
    <script type="text/javascript" src="js/responsivevoice.js"></script>
    <script type="text/javascript" src="js/jqfloat.min.js"></script>
    <script type="text/javascript" src="js/cordova-1.9.0.js"></script>
    <script type="text/javascript" charset="utf-8">
      function onLoad() {
          document.addEventListener("deviceready", onDeviceReady, false);
      }

      function onDeviceReady() {
        navigator.tts.startup(win, fail);
      }

      function startupWin(result) {
          console.log("Startup win");
          console.log("Result "+result);
          if (result == 2) {
              navigator.tts.speak("The text to speech service is ready");
              console.log("text speech");
          }
        }

        function win(result) {
            navigator.tts.speak("The text to speech service is ready");
            console.log(result);
        }

        function fail(result) {
            console.log("Error = " + result);
        }
      </script>
  </body>
</html>